if(NOT DEFINED FOREIGN_DIR)
    message(SEND_ERROR "FOREIGN_DIR isn't set.")
endif()

if(${CMAKE_HOST_SYSTEM_NAME} STREQUAL "Windows")
    set(CYPRESS_ELF_TOOL_PATH ${FOREIGN_DIR}/cypress_tools_2.0/win/cymcuelftool-1.0)
elseif(${CMAKE_HOST_SYSTEM_NAME} STREQUAL "Linux")
    message(FATAL_ERROR "Not supported host system. Please copy cypress tools 2.0 from the Modus installation in ${FOREIGN_DIR}/cypress_tools_2.0/linux/cymcuelftool-1.0")
    set(CYPRESS_ELF_TOOL_PATH ${FOREIGN_DIR}/cypress_tools_2.0/linux/cymcuelftool-1.0)
elseif(${CMAKE_HOST_SYSTEM_NAME} STREQUAL "Darwin")
    message(FATAL_ERROR "Not supported host system. Please copy cypress tools 2.0 from the Modus installation in ${FOREIGN_DIR}/cypress_tools_2.0/osx/cymcuelftool-1.0.")
    set(CYPRESS_ELF_TOOL_PATH ${FOREIGN_DIR}/cypress_tools_2.0/osx/cymcuelftool-1.0)
else()
    message(FATAL_ERROR "Not supported host system.")
endif()

find_program(CYPRESS_ELF_TOOL cymcuelftool HINTS "${CYPRESS_ELF_TOOL_PATH}/bin" DOC "Cypress ELF tool executable")