if(NOT DEFINED FOREIGN_DIR)
    message(SEND_ERROR "FOREIGN_DIR isn't set.")
endif()

if(${CMAKE_HOST_SYSTEM_NAME} STREQUAL "Windows")
    set(OPENOCD_DIR ${FOREIGN_DIR}/cypress_openocd/win)
elseif(${CMAKE_HOST_SYSTEM_NAME} STREQUAL "Linux")
    set(OPENOCD_DIR ${FOREIGN_DIR}/cypress_openocd/linux)
elseif(${CMAKE_HOST_SYSTEM_NAME} STREQUAL "Darwin")
    set(OPENOCD_DIR ${FOREIGN_DIR}/cypress_openocd/osx)
else()
    message(FATAL_ERROR "Not supported host system.")
endif()